\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Basic dimensions closet}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Shopping list}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Materials}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Required planks and beams for construction}}{4}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Propperties of closet legs}}{4}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Required screws for construction}}{4}{table.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Connex M4 Screws from Amazon}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:schroeven}{{1}{4}{Connex M4 Screws from Amazon}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Additional required parts for construction}}{5}{table.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Connex corner connections from Amazon}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:hoeken}{{2}{5}{Connex corner connections from Amazon}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tools}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cutting list}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Planks and beams length}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Sawlist length per plank, Totalling to 23 planks}}{6}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Sawlist length per beam, Totalling to 6 beams}}{6}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Planks and beams width}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Partlist beams and planks}}{6}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Assembly}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Step 1 - Bottom and feet}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Step 1 Assembly legs and bottom}}{7}{table.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bottom view cabinet}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:stap 1}{{3}{7}{Bottom view cabinet}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Step 2 - Bottom and ribs}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Step 2 Assembly step 1 and bottom rib}}{8}{table.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ribs on cabinet}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:stap 2}{{4}{8}{Ribs on cabinet}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Step 3 - Ladder frame}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Step 3 Ladder frame}}{9}{table.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ladder frame}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:stap 3}{{5}{9}{Ladder frame}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Step 4 - Ladder frame on bottom}{10}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ladder frame on bottom}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:stap 4}{{6}{10}{Ladder frame on bottom}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Step 5 - Backside ribs}{11}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Step 5 Assembly step 2, step 3 and back rib}}{11}{table.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Backside rib global}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:stap 5a}{{7}{11}{Backside rib global}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Backside rib local}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:stap 5b}{{8}{12}{Backside rib local}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Step 6 - Decking}{13}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Step 6 Assembly step 5 and platforms}}{13}{table.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Decking global}}{13}{figure.9}\protected@file@percent }
\newlabel{fig:stap 6a}{{9}{13}{Decking global}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Decking local}}{14}{figure.10}\protected@file@percent }
\newlabel{fig:stap 6b}{{10}{14}{Decking local}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Step 7 - Top cover}{15}{subsection.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Step 7 Assembly step 6 and upper side}}{15}{table.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Topside cabinet}}{15}{figure.11}\protected@file@percent }
\newlabel{fig:stap 7}{{11}{15}{Topside cabinet}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Step 8 - Sides}{16}{subsection.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Step 8 Assembly step 8 and sides}}{16}{table.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sides cabinet}}{16}{figure.12}\protected@file@percent }
\newlabel{fig:stap 8}{{12}{16}{Sides cabinet}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Step 9 - Backside}{17}{subsection.4.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Step 9 Assembly step 8 and back side}}{17}{table.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Backside cabinet}}{17}{figure.13}\protected@file@percent }
\newlabel{fig:stap 9}{{13}{17}{Backside cabinet}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Step 10 - Door frame}{18}{subsection.4.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Step 10 Assembly and door frame(s)}}{18}{table.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Door frame global}}{18}{figure.14}\protected@file@percent }
\newlabel{fig:stap 10a}{{14}{18}{Door frame global}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Door frame local}}{19}{figure.15}\protected@file@percent }
\newlabel{fig:stap 10b}{{15}{19}{Door frame local}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Step 11 - Doors}{20}{subsection.4.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Step 11 Door(s)}}{20}{table.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Door}}{20}{figure.16}\protected@file@percent }
\newlabel{fig:stap 11}{{16}{20}{Door}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Step 12 - Complete cabinet}{21}{subsection.4.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Step 12 Hinges}}{21}{table.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Your new cabinet is ready to use!}}{21}{figure.17}\protected@file@percent }
\newlabel{fig:stap 12}{{17}{21}{Your new cabinet is ready to use!}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{22}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Bottom view cabinet}}{22}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ribs on cabinet}}{23}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ladder frame}}{24}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ladder frame on bottom}}{25}{figure.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Backside rib global}}{26}{figure.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Backside rib local}}{27}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Decking global}}{28}{figure.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Decking local}}{29}{figure.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Topside cabinet}}{30}{figure.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Sides cabinet}}{31}{figure.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Backside cabinet}}{32}{figure.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Door frame global}}{33}{figure.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Door frame local}}{34}{figure.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Door}}{35}{figure.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Your new cabinet is ready to use!}}{36}{figure.32}\protected@file@percent }
\gdef \@abspage@last{36}
